<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="21701"/>
        <capability name="Combo buttons" minToolsVersion="14.0" minSystemVersion="13.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController" customModule="Postscript_Playground" customModuleProvider="target">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Postscript_Playground" customModuleProvider="target">
            <connections>
                <outlet property="viewController" destination="Wis-H3-gc5" id="QTN-Ls-IMd"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="Wis-H3-gc5" customClass="ViewController" customModule="Postscript_Playground" customModuleProvider="target">
            <connections>
                <outlet property="attentionButton" destination="LVk-of-Y9q" id="vl1-2b-GDe"/>
                <outlet property="automaticallyComboBox" destination="0JF-Rh-CLr" id="YYV-wM-z9C"/>
                <outlet property="columnRowLabel" destination="l6x-LW-uFU" id="UB5-Lg-EvZ"/>
                <outlet property="encodingComboBox" destination="bfD-jX-xgq" id="Ahi-Wm-X1g"/>
                <outlet property="exampleMenu" destination="cxF-98-W44" id="cbV-FH-0XL"/>
                <outlet property="pdfView" destination="V2y-i5-Q8g" id="aMw-eB-z5W"/>
                <outlet property="psTextView" destination="qTi-0S-hBv" id="E4A-7Y-v8Q"/>
                <outlet property="psToPdfConverterPathComboBox" destination="xUa-Ww-37a" id="1r0-Du-VN6"/>
                <outlet property="recent2Menu" destination="8AO-Nz-E1Y" id="rPN-He-zzz"/>
                <outlet property="settingsWindow" destination="5KJ-h8-R4L" id="dnq-VX-N5w"/>
                <outlet property="sourceItemView" destination="EiT-Mj-1SZ" id="AfC-no-zcL"/>
                <outlet property="verticalSplitter" destination="igB-vT-9oa" id="lbN-z2-1R3"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="4eO-MN-clm"/>
                <outlet property="window" destination="QvC-M9-y7g" id="QDX-VJ-DLH"/>
            </connections>
        </viewController>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Postscript Playground" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Postscript Playground" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Postscript Playground" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="5KJ-h8-R4L" id="PGV-hZ-Vg0"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Postscript Playground" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Postscript Playground" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="fileNew:" target="Wis-H3-gc5" id="SIC-gS-5hG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openFileWithOpenDialog:" target="Wis-H3-gc5" id="pWN-6M-n5u"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Recent files" id="AZp-kq-rZJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Recent files" id="8AO-Nz-E1Y">
                                    <items>
                                        <menuItem title="Clear menu" id="Nqg-Vo-ego">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentMenu:" target="Wis-H3-gc5" id="VNz-gM-4Mo"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Example files" id="flA-A6-dEG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="cxF-98-W44"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Save" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="savePsFile:" target="Wis-H3-gc5" id="ReD-hq-OVZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save as…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="savePsFileAs:" target="Wis-H3-gc5" id="P1N-5V-y2N"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save PDF as..." id="hfl-T6-eQI" userLabel="Save PDF as...">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="savePdfAs:" target="V2y-i5-Q8g" id="cen-dn-L7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                <connections>
                                    <action selector="revertPsFileTo:" target="Wis-H3-gc5" id="qzY-hN-Yji"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="7h5-bB-FDW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Font" id="Gi5-1S-RQB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="Q5e-8K-NDq">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="WHr-nq-2xA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="GB9-OM-e27">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="hqk-hr-sYV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="Vjx-xi-njq">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="IHV-OB-c03"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="WRG-CD-K1S">
                                            <connections>
                                                <action selector="underline:" target="-1" id="FYS-2b-JAY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5gT-KC-WSO"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="Uc7-di-UnL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="HcX-Lf-eNd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kx3-Dk-x3B"/>
                                        <menuItem title="Kern" id="jBQ-r6-VK2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="tlD-Oa-oAM">
                                                <items>
                                                    <menuItem title="Use Default" id="GUa-eO-cwY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="6dk-9l-Ckg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="cDB-IK-hbR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="U8a-gz-Maa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="46P-cB-AYj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="hr7-Nz-8ro"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="ogc-rX-tC1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="8i4-f9-FKE"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="o6e-r0-MWq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="w0m-vy-SC9">
                                                <items>
                                                    <menuItem title="Use Default" id="agt-UL-0e3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="7uR-wd-Dx6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="J7y-lM-qPV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="iX2-gA-Ilz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="xQD-1f-W4t">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="KcB-kA-TuK"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="OaQ-X3-Vso">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="ijk-EB-dga">
                                                <items>
                                                    <menuItem title="Use Default" id="3Om-Ey-2VK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="0vZ-95-Ywn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="Rqc-34-cIF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="3qV-fo-wpU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="I0S-gh-46l">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="Q6W-4W-IGz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="2h7-ER-AoG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="4sk-31-7Q9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="1tx-W0-xDw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="OF1-bc-KW4"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ndw-q3-faq"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="bgn-CT-cEk">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="mSX-Xz-DV3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="iMs-zA-UFJ"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="5Vv-lz-BsD">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="GJO-xA-L4q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="vKC-jM-MkH">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="JfD-CL-leO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="Fal-I4-PZk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="d9c-me-L2H">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="ZM1-6Q-yy1">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="zUv-R1-uAa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="VIY-Ag-zcb">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="spX-mk-kcS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="J5U-5w-g23">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="ljL-7U-jND"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="wb2-vD-lq4">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="r48-bG-YeY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4s2-GY-VfK"/>
                                        <menuItem title="Writing Direction" id="H1b-Si-o9J">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="8mr-sm-Yjd">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="ZvO-Gk-QUH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="YGs-j5-SAR">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="qtV-5e-UBP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="Lbh-J2-qVU">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="S0X-9S-QSf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="jFq-tB-4Kx">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="5fk-qB-AqJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="swp-gr-a21"/>
                                                    <menuItem title="Selection" enabled="NO" id="cqv-fj-IhA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="Nop-cj-93Q">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="lPI-Se-ZHp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="BgM-ve-c93">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="caW-Bv-w94"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="RB4-Sm-HuC">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="EXD-6r-ZUu"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fKy-g9-1gm"/>
                                        <menuItem title="Show Ruler" id="vLm-3I-IUL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="FOx-HJ-KwY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="MkV-Pr-PK5">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="71i-fW-3W2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="LVM-kO-fVI">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="cSh-wd-qM2"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                            <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleSidebar:" target="-1" id="iwa-gc-5KM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Postscript Playground Help" hidden="YES" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="helpAction:" target="Wis-H3-gc5" id="cNZ-ti-f6h"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Help..." id="SD1-R3-GwV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="helpButtonAction:" target="Wis-H3-gc5" id="s1H-yc-k7x"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="200" y="121"/>
        </menu>
        <window title="Postscript Playground" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="-171" y="350" width="1166" height="772"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1166" height="772"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igB-vT-9oa">
                        <rect key="frame" x="0.0" y="0.0" width="1166" height="772"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" id="S1O-BB-TfP" userLabel="PSEditView">
                                <rect key="frame" x="0.0" y="0.0" width="541" height="772"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button toolTip="Select another file" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGH-hf-HRg">
                                        <rect key="frame" x="4" y="-1" width="38" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="bevel" title="..." bezelStyle="rounded" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="fKd-5P-zrC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openFileWithOpenDialog:" target="Wis-H3-gc5" id="Qmu-nj-YXo"/>
                                        </connections>
                                    </button>
                                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-bJ-p8E">
                                        <rect key="frame" x="0.0" y="24" width="541" height="748"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" id="DO9-ti-Ymh">
                                            <rect key="frame" x="0.0" y="0.0" width="541" height="748"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView wantsLayer="YES" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" allowsUndo="YES" usesRuler="YES" smartInsertDelete="YES" id="qTi-0S-hBv" customClass="PsEditView" customModule="Postscript_Playground" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="541" height="748"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="541" height="748"/>
                                                    <size key="maxSize" width="541" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="y9J-nb-qqX">
                                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ZBb-3D-27D">
                                            <rect key="frame" x="525" y="0.0" width="16" height="748"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6x-LW-uFU">
                                        <rect key="frame" x="49" y="6" width="67" height="14"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="left" title="0/0" id="KlM-jM-0wv">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-f8-NNl">
                                        <rect key="frame" x="407" y="-1" width="53" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="bevel" title="Help" bezelStyle="rounded" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="b5z-Ux-JLA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="helpButtonAction:" target="Wis-H3-gc5" id="oiz-0w-4Gd"/>
                                        </connections>
                                    </button>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="VoN-mS-Iua">
                                        <rect key="frame" x="0.0" y="22" width="541" height="5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </box>
                                    <comboButton toolTip="Execute PS playground" verticalHuggingPriority="750" fixedFrame="YES" controlSize="small" baseWritingDirection="leftToRight" alignment="center" title="" image="play.fill" imageScaling="proportionallyDown" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-Rh-CLr">
                                        <rect key="frame" x="474" y="0.0" width="55" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <menu key="menu" id="E1f-g2-WfM">
                                            <items>
                                                <menuItem title="Automatically run" id="a04-Ve-QCK">
                                                    <connections>
                                                        <action selector="runAutomatically:" target="Wis-H3-gc5" id="bPc-mG-Vpw"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Manually run" id="YpA-Qe-VA3">
                                                    <connections>
                                                        <action selector="runManually:" target="Wis-H3-gc5" id="pfW-JG-kzN"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                        <connections>
                                            <action selector="saveAndConvert:" target="Wis-H3-gc5" id="SYJ-0W-6PP"/>
                                        </connections>
                                    </comboButton>
                                    <comboBox toolTip="Current encoding - will be changed to utf-8 when stored!" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-jX-xgq">
                                        <rect key="frame" x="121" y="2" width="199" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="UTF-8" usesSingleLineMode="YES" completes="NO" numberOfVisibleItems="16" id="JfV-d3-Fhm">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </comboBoxCell>
                                        <connections>
                                            <action selector="releadWithEncoding:" target="qTi-0S-hBv" id="ERW-rH-PpZ"/>
                                        </connections>
                                    </comboBox>
                                </subviews>
                            </customView>
                            <customView fixedFrame="YES" id="6gi-qU-lDx" userLabel="PDFView">
                                <rect key="frame" x="551" y="0.0" width="615" height="772"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <pdfView autoresizesSubviews="NO" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-i5-Q8g" customClass="ContextPdfView" customModule="Postscript_Playground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="615" height="772"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </pdfView>
                                    <button toolTip="Error in ps file prevented generation of actual pdf" verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-of-Y9q">
                                        <rect key="frame" x="524" y="736" width="80" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="Attention" bezelStyle="inline" image="NSCaution" imagePosition="only" alignment="center" alternateImage="NSStopProgressTemplate" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="cEa-04-kFP">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openErrorButtonDisplay:" target="Wis-H3-gc5" id="kB4-bx-bYu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-343" y="1002"/>
        </window>
        <textFinder incrementalSearchingEnabled="YES" id="Mmd-QW-FBd"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5KJ-h8-R4L">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="156" y="689" width="480" height="283"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <value key="minSize" type="size" width="380" height="283"/>
            <value key="minFullScreenContentSize" type="size" width="380" height="283"/>
            <view key="contentView" id="6Hd-5p-pnf">
                <rect key="frame" x="0.0" y="0.0" width="480" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fIt-Q2-PRR">
                        <rect key="frame" x="18" y="247" width="171" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Postscript to PDF converter" id="4VF-Ty-aVV">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-Ww-37a">
                        <rect key="frame" x="202" y="243" width="261" height="23"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="TextField" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="I0u-cs-zWb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                    </comboBox>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-O2-w9R">
                        <rect key="frame" x="371" y="13" width="96" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="kS8-Fj-ZCA"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yda-86-vSO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="changeSettings:" target="Wis-H3-gc5" id="zT1-eH-8co"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="67K-ho-At7">
                        <rect key="frame" x="277" y="13" width="96" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="oc9-Qz-Roh"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qiO-SP-AhZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSettings:" target="Wis-H3-gc5" id="x68-iO-5LJ"/>
                        </connections>
                    </button>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="hqS-Rn-k7F">
                        <rect key="frame" x="200" y="211" width="263" height="28"/>
                        <color key="color" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <binding destination="fup-xg-AJC" name="value" keyPath="values.MathColor" id="2PD-2i-8iE">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                    <string key="NSValueTransformerName">ColorValueTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="5x6-je-9L8">
                        <rect key="frame" x="200" y="179" width="263" height="28"/>
                        <color key="color" red="0.20780656605317074" green="0.5" blue="0.21203315548780488" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="fup-xg-AJC" name="value" keyPath="values.DefineColor" id="NwD-8W-hDL">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                    <string key="NSValueTransformerName">ColorValueTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="jf5-kB-c4o">
                        <rect key="frame" x="200" y="147" width="263" height="28"/>
                        <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <binding destination="fup-xg-AJC" name="value" keyPath="values.FlowControlColor" id="bSF-eY-UC8">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                    <string key="NSValueTransformerName">ColorValueTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="hcK-Ff-FnS">
                        <rect key="frame" x="200" y="115" width="263" height="28"/>
                        <color key="color" red="0.36613857268654654" green="0.79204469150423606" blue="0.80604207210762557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <binding destination="fup-xg-AJC" name="value" keyPath="values.NumbersColor" id="l6J-zD-Us3">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                    <string key="NSValueTransformerName">ColorValueTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="GoK-mY-es1">
                        <rect key="frame" x="200" y="83" width="263" height="28"/>
                        <color key="color" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <binding destination="fup-xg-AJC" name="value" keyPath="values.CommentColor" id="8hc-Fm-HPV">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                    <string key="NSValueTransformerName">ColorValueTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="aJG-z6-Ctx">
                        <rect key="frame" x="200" y="51" width="263" height="28"/>
                        <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <binding destination="fup-xg-AJC" name="value" keyPath="values.GraphicsColor" id="0oa-A2-WJX">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                    <string key="NSValueTransformerName">ColorValueTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-zt-KNh">
                        <rect key="frame" x="18" y="217" width="69" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Math color" id="C0m-JE-dt4">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t4m-jb-t3g">
                        <rect key="frame" x="18" y="185" width="78" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Define color" id="VTH-cx-L9v">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-w5-hLq">
                        <rect key="frame" x="18" y="153" width="113" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Flow control color" id="AaK-7e-Vi2">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-Ye-ko9">
                        <rect key="frame" x="18" y="121" width="94" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Numbers color" id="zp3-hk-WTY">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u4y-dR-UTf">
                        <rect key="frame" x="18" y="89" width="97" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Comment color" id="F7g-q2-TsS">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-4l-Buv">
                        <rect key="frame" x="18" y="57" width="93" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Graphics color" id="vk2-6c-Oma">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-bg-azM">
                        <rect key="frame" x="13" y="13" width="119" height="32"/>
                        <buttonCell key="cell" type="push" title="Default colors" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BDr-ud-C8B">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="setToDefaultColors:" target="Wis-H3-gc5" id="4Bn-hM-ITq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hcK-Ff-FnS" firstAttribute="trailing" secondItem="xUa-Ww-37a" secondAttribute="trailing" id="04g-T9-dOc"/>
                    <constraint firstItem="67K-ho-At7" firstAttribute="baseline" secondItem="m6i-O2-w9R" secondAttribute="baseline" id="1tN-rX-YzS"/>
                    <constraint firstItem="hqS-Rn-k7F" firstAttribute="leading" secondItem="5x6-je-9L8" secondAttribute="leading" id="3n8-rs-YIq"/>
                    <constraint firstAttribute="trailing" secondItem="kqJ-w5-hLq" secondAttribute="trailing" constant="351" id="4EV-5I-5KM"/>
                    <constraint firstItem="t4m-jb-t3g" firstAttribute="leading" secondItem="fIt-Q2-PRR" secondAttribute="leading" id="6FV-Jw-0nY"/>
                    <constraint firstItem="kqJ-w5-hLq" firstAttribute="centerY" secondItem="jf5-kB-c4o" secondAttribute="centerY" id="7If-0Q-c0v"/>
                    <constraint firstAttribute="trailing" secondItem="ELk-4l-Buv" secondAttribute="trailing" constant="371" id="9Ev-Ut-dIX"/>
                    <constraint firstItem="u4y-dR-UTf" firstAttribute="leading" secondItem="fIt-Q2-PRR" secondAttribute="leading" id="9yB-qk-fPV"/>
                    <constraint firstItem="5x6-je-9L8" firstAttribute="trailing" secondItem="jf5-kB-c4o" secondAttribute="trailing" id="Aqd-YN-n2e"/>
                    <constraint firstItem="GoK-mY-es1" firstAttribute="top" secondItem="hcK-Ff-FnS" secondAttribute="bottom" constant="8" symbolic="YES" id="C43-kU-Msb"/>
                    <constraint firstAttribute="bottom" secondItem="ysu-bg-azM" secondAttribute="bottom" constant="20" symbolic="YES" id="Cc6-1Q-uOc"/>
                    <constraint firstItem="ELk-4l-Buv" firstAttribute="leading" secondItem="fIt-Q2-PRR" secondAttribute="leading" id="Ela-fH-4AI"/>
                    <constraint firstItem="ysu-bg-azM" firstAttribute="leading" secondItem="6Hd-5p-pnf" secondAttribute="leading" constant="20" symbolic="YES" id="EuI-dk-mdY"/>
                    <constraint firstItem="fIt-Q2-PRR" firstAttribute="top" secondItem="6Hd-5p-pnf" secondAttribute="top" constant="20" symbolic="YES" id="HzP-c9-pph"/>
                    <constraint firstItem="m6i-O2-w9R" firstAttribute="leading" secondItem="67K-ho-At7" secondAttribute="trailing" constant="12" symbolic="YES" id="I0u-oZ-017"/>
                    <constraint firstItem="xUa-Ww-37a" firstAttribute="trailing" secondItem="hqS-Rn-k7F" secondAttribute="trailing" id="I4e-9t-83A"/>
                    <constraint firstItem="nsu-zt-KNh" firstAttribute="centerY" secondItem="hqS-Rn-k7F" secondAttribute="centerY" id="KmB-Lx-hI6"/>
                    <constraint firstAttribute="trailing" secondItem="u4y-dR-UTf" secondAttribute="trailing" constant="367" id="Kww-Tu-YQL"/>
                    <constraint firstItem="hqS-Rn-k7F" firstAttribute="trailing" secondItem="xUa-Ww-37a" secondAttribute="trailing" id="LTM-jD-hNU"/>
                    <constraint firstItem="m6i-O2-w9R" firstAttribute="trailing" secondItem="aJG-z6-Ctx" secondAttribute="trailing" id="Lj5-Ra-JPn"/>
                    <constraint firstItem="hqS-Rn-k7F" firstAttribute="leading" secondItem="xUa-Ww-37a" secondAttribute="leading" id="MWz-7r-qMh"/>
                    <constraint firstItem="GoK-mY-es1" firstAttribute="trailing" secondItem="xUa-Ww-37a" secondAttribute="trailing" id="OhN-i3-sQ4"/>
                    <constraint firstItem="xUa-Ww-37a" firstAttribute="leading" secondItem="fIt-Q2-PRR" secondAttribute="trailing" constant="16" id="P5q-Gu-NuC"/>
                    <constraint firstItem="kqJ-w5-hLq" firstAttribute="leading" secondItem="fIt-Q2-PRR" secondAttribute="leading" id="PG1-kI-TOA"/>
                    <constraint firstItem="xUa-Ww-37a" firstAttribute="leading" secondItem="hqS-Rn-k7F" secondAttribute="leading" id="QHQ-KF-GPj"/>
                    <constraint firstItem="hqS-Rn-k7F" firstAttribute="top" secondItem="xUa-Ww-37a" secondAttribute="bottom" constant="8" symbolic="YES" id="QVO-Gr-AoB"/>
                    <constraint firstItem="jf5-kB-c4o" firstAttribute="top" secondItem="5x6-je-9L8" secondAttribute="bottom" constant="8" symbolic="YES" id="RTu-j4-d4B"/>
                    <constraint firstItem="5x6-je-9L8" firstAttribute="top" secondItem="hqS-Rn-k7F" secondAttribute="bottom" constant="8" symbolic="YES" id="RrK-ea-TVJ"/>
                    <constraint firstItem="fIt-Q2-PRR" firstAttribute="leading" secondItem="6Hd-5p-pnf" secondAttribute="leading" constant="20" symbolic="YES" id="S7N-1a-oFa"/>
                    <constraint firstItem="fIt-Q2-PRR" firstAttribute="baseline" secondItem="xUa-Ww-37a" secondAttribute="baseline" id="SNU-d6-s0q"/>
                    <constraint firstItem="GoK-mY-es1" firstAttribute="leading" secondItem="aJG-z6-Ctx" secondAttribute="leading" id="SdM-nr-JhS"/>
                    <constraint firstItem="67K-ho-At7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ysu-bg-azM" secondAttribute="trailing" constant="54" id="TSb-DA-JKQ"/>
                    <constraint firstAttribute="trailing" secondItem="nsu-zt-KNh" secondAttribute="trailing" constant="395" id="UIK-YY-fDT"/>
                    <constraint firstItem="5x6-je-9L8" firstAttribute="trailing" secondItem="xUa-Ww-37a" secondAttribute="trailing" id="Wmc-3G-Sc6"/>
                    <constraint firstItem="jf5-kB-c4o" firstAttribute="trailing" secondItem="hcK-Ff-FnS" secondAttribute="trailing" id="XcZ-QD-Ia8"/>
                    <constraint firstItem="hqS-Rn-k7F" firstAttribute="trailing" secondItem="5x6-je-9L8" secondAttribute="trailing" id="Zyo-2x-UpB"/>
                    <constraint firstItem="jf5-kB-c4o" firstAttribute="trailing" secondItem="xUa-Ww-37a" secondAttribute="trailing" id="a74-UA-Zhv"/>
                    <constraint firstItem="GoK-mY-es1" firstAttribute="trailing" secondItem="aJG-z6-Ctx" secondAttribute="trailing" id="aqw-KW-yCw"/>
                    <constraint firstAttribute="trailing" secondItem="xUa-Ww-37a" secondAttribute="trailing" constant="20" symbolic="YES" id="btK-VP-KXV"/>
                    <constraint firstItem="nsu-zt-KNh" firstAttribute="leading" secondItem="fIt-Q2-PRR" secondAttribute="leading" id="fc6-9E-OwA"/>
                    <constraint firstItem="u4y-dR-UTf" firstAttribute="centerY" secondItem="GoK-mY-es1" secondAttribute="centerY" id="hGS-kf-X7B"/>
                    <constraint firstItem="5x6-je-9L8" firstAttribute="leading" secondItem="jf5-kB-c4o" secondAttribute="leading" id="iAR-Ts-4GN"/>
                    <constraint firstItem="t4m-jb-t3g" firstAttribute="centerY" secondItem="5x6-je-9L8" secondAttribute="centerY" id="iCH-sG-pQD"/>
                    <constraint firstItem="aJG-z6-Ctx" firstAttribute="leading" secondItem="xUa-Ww-37a" secondAttribute="leading" id="iEt-Tq-UqP"/>
                    <constraint firstItem="jf5-kB-c4o" firstAttribute="leading" secondItem="xUa-Ww-37a" secondAttribute="leading" id="iNr-bl-0FL"/>
                    <constraint firstItem="2tc-Ye-ko9" firstAttribute="leading" secondItem="fIt-Q2-PRR" secondAttribute="leading" id="iWi-SR-F1G"/>
                    <constraint firstItem="hcK-Ff-FnS" firstAttribute="leading" secondItem="xUa-Ww-37a" secondAttribute="leading" id="iZG-YV-KC7"/>
                    <constraint firstItem="ELk-4l-Buv" firstAttribute="centerY" secondItem="aJG-z6-Ctx" secondAttribute="centerY" id="jFo-VJ-Ul9"/>
                    <constraint firstItem="jf5-kB-c4o" firstAttribute="leading" secondItem="hcK-Ff-FnS" secondAttribute="leading" id="kzy-fO-GoD"/>
                    <constraint firstAttribute="trailing" secondItem="t4m-jb-t3g" secondAttribute="trailing" constant="386" id="lTs-UM-eqk"/>
                    <constraint firstItem="GoK-mY-es1" firstAttribute="leading" secondItem="xUa-Ww-37a" secondAttribute="leading" id="le0-cS-koN"/>
                    <constraint firstItem="hcK-Ff-FnS" firstAttribute="top" secondItem="jf5-kB-c4o" secondAttribute="bottom" constant="8" symbolic="YES" id="ojm-UN-5PU"/>
                    <constraint firstItem="5x6-je-9L8" firstAttribute="leading" secondItem="xUa-Ww-37a" secondAttribute="leading" id="pQC-OJ-xzr"/>
                    <constraint firstItem="2tc-Ye-ko9" firstAttribute="centerY" secondItem="hcK-Ff-FnS" secondAttribute="centerY" id="q9c-6E-tXh"/>
                    <constraint firstItem="aJG-z6-Ctx" firstAttribute="top" secondItem="GoK-mY-es1" secondAttribute="bottom" constant="8" symbolic="YES" id="sJR-Ro-GLM"/>
                    <constraint firstItem="hcK-Ff-FnS" firstAttribute="trailing" secondItem="GoK-mY-es1" secondAttribute="trailing" id="sTk-n4-sqa"/>
                    <constraint firstItem="aJG-z6-Ctx" firstAttribute="trailing" secondItem="xUa-Ww-37a" secondAttribute="trailing" id="sUX-08-zgA"/>
                    <constraint firstItem="hcK-Ff-FnS" firstAttribute="leading" secondItem="GoK-mY-es1" secondAttribute="leading" id="vAc-IM-Hvf"/>
                    <constraint firstAttribute="trailing" secondItem="2tc-Ye-ko9" secondAttribute="trailing" constant="370" id="wdD-lF-tUt"/>
                    <constraint firstItem="ysu-bg-azM" firstAttribute="baseline" secondItem="67K-ho-At7" secondAttribute="baseline" id="yXD-AO-rYY"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-381" y="269.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="fup-xg-AJC"/>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
        <image name="NSStopProgressTemplate" width="17" height="16"/>
        <image name="play.fill" width="14.511300086975098" height="16.431600570678711"/>
    </resources>
</document>
