<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Introduction</title>
	</head>

	<body>
		<h3><a name="Intro"></a>Einführung</h3>
        
		<p>Diese Anwendung bietet ein einfaches Werkzeug zum Anzeigen und Konvertieren von Postscript-Dateien in PDF. Damit wird die Lücke geschlossen, die entstanden ist, nachdem die <b>Preview</b>-Anwendung unter <b>Ventura</b> kein <b>Postscript</b> mehr unterstützt.. </p>
		
		<p>Die Anwendung besitzt auf der linken Seite einen einfachen Postscript-Texteditor und auf der rechten Seite eine PDF-Anzeige. Ähnlich wie bei den Xcode Playgrounds können Sie wählen, ob die PDF-Grafiken auf der rechten Seite kontinuierlich oder nur manuell durch Drücken der blauen Play-Taste aktualisiert werden sollen. </p>
        <p>Um die Anwendung zum ersten Mal zu starten, müssen Sie mit der rechten Maustaste auf das Anwendungssymbol klicken und auf Öffnen drücken. Dies ist darauf zurückzuführen, dass die Applikation von einem nicht registrierter Entwickler generiert wurde. Später solte ein Doppelklick entweder auf eine .ps-Datei oder die Anwendung sein. </p>

		<img src="MainWindow.jpg" alt="Postscript playground" width="660">
			
		<p>Die App bietet einen einfachen Texteditor mit begrenzten Syntaxhervorhebungsfunktionen. Mit ihm können Postscript-Dateien angezeigt und in ihr entsprechendes PDF-Pendant konvertiert werden. Für die Anzeige und Konvertierung wird ein GhostScript-Konverter verwendet, der vor dem Ausführen der Software installiert werden muss (
		<a href="Prerequisites.html#Prerequisites">Voraussetzungen</a>
		).	
		</p>
		<p>Falls kein geeigneter Postscript-Konverter gefunden wurde, wird die folgende Meldung angezeigt und die Anwendung geschlossen.</p>
		<img src="NoPsConverterFoundMessage.jpg" alt="No converter found" width="260"> 


	</body>

</html>
