<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Beispieldateien</title>
	</head>

	<body>
		<h3><a name="Samples"></a>Beispieldateien</h3>
		<img src="Samples.jpg" alt="Sample menu" width="660">
		<p>Das Untermenü <b>Beispieldateien</b> unter dem Menüpunkt Datei erlaubt es, einige Beispiele zu öffnen, die zur Bearbeitung verwendet werden können.</p>
	</body>

</html>
