<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Introduction</title>
	</head>

	<body>
		<h3><a name="Intro"></a>Introduction</h3>
        
		<p>This application provides a simple tool to display and convert Postscript files to PDF. This fills the gap the left behind after the <b>Preview</b> Application not supporting <b>Postscript</b> anymore under <b>Ventura</b>. </p>
		
		<p>The application owns a simple Postscript text editor on the left and a PDF display on the right. Similar to the Xcode Playgrounds you can select to update the PDF graphics on the right continuously or just manually by pressing the blue play button. </p>
        <p>To start the application for the very first time, you need to right click the application symbol and press open. This is caused by being an unregistered developer. Later just double click on a .ps file or the application should be sufficient. </p>

		<img src="MainWindow.jpg" alt="Postscript playground" width="660">
			
		<p>The App provides a simple text editor with limited syntax highlighting capabilities. It can be used to view PostScript files and to convert them into their respective PDF counterpart. For the display and conversion a GhostScript converter is being used, that must be installed before running the software (
		<a href="Prerequisites.html#Prerequisites">Prerequisites</a>
		).	
		</p>
		<p>In case no appropriate Postscript convert could be found, the following message is being displayed and the application closes.</p>
		<img src="NoPsConverterFoundMessage.jpg" alt="No converter found" width="260"> 


	</body>

</html>
