<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Summary</title>
	</head>

	<body>
		<h3><a name="Summary"></a>Summary</h3>
		<p>Version 2.3.1 co 2023-07 LegoEsprit. </p>
		<p>Due to usage of an external tool, the application can't run in <b>Sandboxed</b> environment (In fact on the development Mac sandboxing works, but not on other Macs). Nevertheless Ventura limits some accesses make using the application a bit more cumbersome than intended.
        </p>
		<p>Additionally there are some limits:
			<ul>
			<li>For example the <b>syntax high lighting</b> is not implemented efficiently. Therefore the syntax high-lighting is automatically disabled when the Postscript file consists of more than 10000 characters. This are typically less than 500 lines. Nevertheless the used converting tool is quite fast and will transfer even large multipage Postscript files into PDF.
            </li>
			<li>Only a small part of the large Postscript vocabulary is supported for the <b>syntax high lighting</b>. The subset consists only of Postscript level 1 commands that are used frequently.
            </li>
			<li>The editor supports only limited capabilities. The total size is limited to about 300000 characters. This limit is forced by the NSTextView class used to display the .ps file contents.
            </li>
            <li>Only a single file can be edited at a time. You can compensate this a bit by duplicating the app and running both instances or using the Terminal you can run <i>open -n /Applications/Postscript\ Playground.app</i>. Nevertheless there are some limits doing this, as all instances share the same bundle ID and therefore are not completely independent.
            </li>
            <li>Drag and drop is only supported on file level access. You can drag a complete .ps file onto the editor, but text fragments need to be copied by copy and paste.
            </li>
			</ul>
		</p>
		<p>The help is displayed as pure html and is not integrated into the Apple help system. While former times (year 2010) this was relatively easy to do, no documentation except outdated and non working files from 2010 could be found in Apple documentations to solve this issue.</p>
	</body>

</html>
