<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Knowledge</title>
	</head>

	<body>
		<h3><a name="Knowledge"></a>Knowledge</h3>
		<p></p>
		<p>Please find here some expert modifications.
			<ul>
			<li>
				<p>Reading / deleting preferences:</p>
                Enter the following commands into Terminal:<br>
                Reading<br>
                <p style = "font-family:monaco;font-size:12px">
                defaults read de.legoesprit.postscript-playground
                </p>
                Deleting<br>
                <p style = "font-family:monaco;font-size:12px">
                defaults delete de.legoesprit.postscript-playground<br>
                </p>
			</li>
			<li>
                <p>Checking console message with Console.app (Admin account required):</p>
                Open the Console.app application and enter<br>
                <p style = "font-family:monaco;font-size:12px">
                de.legoesprit.postscript-playground
                </p>
                into the search field. If questioned enter an admin user
				and his password. Change the context popup menu in the search
				button to "subsystem". <br>
                <i>The messages are visible only for short periods of time!</i>
			</li>
			<li>
                <p>Checking console message with Terminal.app (Sudoer required):</p>
                Run <br>
                <p style = "font-family:monaco;font-size:12px">
                sudo log stream --predicate 'subsystem == "de.LegoEsprit.Postscript-Playground"' | awk 'NR>2 {print substr($0,12,15) " T:" substr($0,index($0,"00 ")+3, 8)  substr($0, index($0,"]")+1) }'<br>
                </p>
                from within Terminal. The command line streams the current log of the application and pipes it towards awk. The awk command skips the first 2 lines and copies only the required columns into the output window. 
                </p>
			</li>
			</ul>
		</p>
	</body>

</html>
