<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Prerequisites</title>
	</head>

	<body>
		<h3><a name="Prerequisites"></a>Prerequisites</h3>
        <p>Minimum requirement to run the application is Ventura (macOs 13.0).
			Unfortunately the prerequisites for Sonoma (macOs 14.0) did change!
		</p>
		<p>The application does not include the Postscript interpreter by itself, but makes use of a tool converting Postscript files into PDF. There are 3 options possible to do this: (The Sandbox does not allow anymore to execute the tool and crashes with "launch path not accessible".)</p>
		<ol>
			<li><h4>Xcode and its tools (only Ventura)</h4>
				<p>If you have <a href="https://developer.apple.com/xcode/">Xcode</a> installed, the easiest way to get a proper Postscript converter installed is by installing also the Xcode tools. The tools can be downloaded from the Apple developer page at: <a href="https://developer.apple.com/xcode/resources/">Command line tools</a>.  
				</p>
				<p>You need to click onto the <i>Command line tools and old versions of Xcode</i> line in the <b>Additional downloads</b> section.</p>
				<p>Very often the installation of the command line tools is requested by using Xcode and you don't need to do it manually. Remark: The tool will be installed under: /usr/bin/pstopdf in case you want to access it directly.</p>
				<p>P.S. It looks as if the latest XCode comand line tools do not contain the pstopdf tool anymore, but if it was installed before 
					probably it remains installed. May be you could succeed by installing a command line tool for Xcode 13. 
				</p>
	
			</li>
			<li><h4><a href="https://www.ghostscript.com">Ghostscript</a> installed via MacPorts (Ventura, Sonoma)</h4>
				<p>Please follow the installation process described on <a href="https://ports.macports.org/port/ghostscript/#:~:text=Ghostscript%20is%20the%20well-known%20PostScript%20interpreter%20which%20is,terminal%20after%20installing%20MacPorts%20sudo%20port%20install%20ghostscript">Mac Ports</a> site</p>
				<p>You need to be in the sudoers list and you should execute<br>
				> <b>sudo port install ghostscript</b>
				<br>on command line.</p>
			</li>
			<p></p>
			<li><h4><a href="https://www.ghostscript.com">Ghostscript</a> installed via Brew/Homebrew (Ventura, Sonoma)</h4>
				<p>Under <a href=""https://formulae.brew.sh/formula/ghostscript>Homebrew Formulae</a> you find the command on how to install Ghostscript using brew. Similar to above you run:<br>
				> <b>brew install ghostscript</b>.
				
				</p>
			</li>
		</ol>
			

		<p>It is absolutely sufficient to have one of them installed. In case that during the first start of the application two or more Postscript converters were found the settings window will be displayed to choose one of them. </p>
		<img src="SettingsDialog.jpg" alt="Settings" width="460">
		<p>Brew and MacPorts are installing the converter under the same path (/usr/local/bin/ps2pdf, also changed under Sonoma). 
			So unless you did some modification to either the MacPorts or the Brew installation the last one installed will 
			overwrite the former. Remark: Brew former times used /usr/local/opt/ps2pdf as installation path.
		</p>
		<p>Staring the program was changed from the initial version to allow entering the converter path even if no converter 
			was found at the typical locations.

		</p>

	</body>

</html>
