<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Samples</title>
	</head>

	<body>
		<h3><a name="Samples"></a>Samples</h3>
		<img src="Samples.jpg" alt="Sample menu" width="660">
		<p>Under the File menu the <b>Example files</b> submenu allows to open some samples that can be used to be modified.</p>
	</body>

</html>
