<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Help</title>
	</head>

	<body>
		<h3><a name="Help"></a>How to use (example edits)</h3>
		<img src="FirstPage.jpg" alt="Postscript playground" width="660">
		<p>After starting the application a small Postscript program* is shown in the editor part of the window. </p>
		<p>You can enter text as postscript commands on the left-hand side. The right-hand side can only be enlarged or reduced and panned. Right-clicking in this area provides a number of options for manipulating the rendered image as well as the option to save the PDF file to a file/drive.</p>

		<h4><a name="FirstSteps"></a>Some first steps</h4>
		<p>By pressing the blue play button at the bottom of the window a "Write to ps" file save dialog will be displayed.  Please define a file name and select the storage place in the file dialog. An explicit file dialog is necessary as the application should run in a Sandbox and can't access the file system directly**. </p>
		<p>After having pressed the Save button the Postscript file will be rendered and displayed on the right hand side in the PDF preview.</p>
		<h4><a name="Edits"></a>Some edits</h4>
		<p>Replace the "50" font scale on line 16 by typing 100 over it. After pressing the play button the text on the right hand side will be increased. </p>
		<h4><a name="Automode"></a>Automatic mode</h4>
		<p>Similar to the Xcode playground you can switch to automatic mode by selecting Automatically run holding the small triangle besides the Play button. 
		</p>
		<img src="AutomaticMode.jpg" alt="Automatic" width="260">
		<p>Select the "4" in front of the setLineWidth expression and replace it by 9. The number will be displayed in black, changes to the number color and the width of the underline increases. </p>
		<h4><a name="Errors"></a>Errors</h4>
		<p>Replace the 9 by letter "B".  This provokes an error and the Postscript file can't be rendered. In this case a yellow exclamation mark is blinking at the right upper corner of the PDF section. </p>
		<p>Clicking onto the exclamation mark will display the error message: "Postscript file couldn't be converted". In this case the letter B is the offending command indicated in the error message "OffendingCommand: B; "</p>
		<p>Correct the error by replacing the letter B with "4" again and the file will be rendered again.</p>
		<p></p>
		<p>)*  The file is also available as example file.</p>
		<p>)** Currently sandbox is not supported as it would not allow using an external tool.</p>

	</body>

</html>
